<html>
<head>
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body onload="start()">
    <div>
        <div class="dayMonthYear">
            <img id="dayDigit1" alt="dayDigit1"/>
            <img id="dayDigit2" alt="dayDigit2"/>
            <img class="slash" src="images/slash.png" alt="dayDigit1"/>
            <!--<img class="slash" src="images/point.png" alt="dayDigit1"/>-->
            <img id="monthDigit1" alt="monthDigit1"/>
            <img id="monthDigit2" alt="monthDigit2"/>
            <img class="slash" src="images/slash.png" alt="dayDigit1"/>
            <!--<img class="slash" src="images/point.png" alt="dayDigit1"/>-->
            <img id="yearDigit1" alt="yearDigit1"/>
            <img id="yearDigit2" alt="yearDigit2"/>
            <img id="yearDigit3" alt="yearDigit3"/>
            <img id="yearDigit4" alt="yearDigit4"/>
        </div>
        <div class="hourMinuteSecond">
            <img id="hourDigit1" alt="hourDigit1"/>
            <img id="hourDigit2" alt="hourDigit2"/>
            <img class="colon" src="images/colon.png" alt="dayDigit1"/>
            <!--<img class="colon" src="images/point.png" alt="dayDigit1"/>-->
            <img id="minuteDigit1" alt="minuteDigit1"/>
            <img id="minuteDigit2" alt="minuteDigit2"/>
            <img class="colon" src="images/colon.png" alt="dayDigit1"/>
            <!--<img class="colon" src="images/point.png" alt="dayDigit1"/>-->
            <img id="secondDigit1" alt="secondDigit1"/>
            <img id="secondDigit2" alt="secondDigit2"/>
        </div>
    </div>
</body>
</html>